===================================
Theories common to all applications
===================================

.. contents:: Contents
    :local:

----------
Polynomial
----------

Summary
-------

.. autoclass:: TheoryBasic.TheoryPolynomial()


---------
Power Law
---------

Summary
-------

.. autoclass:: TheoryBasic.TheoryPowerLaw()



-----------
Exponential
-----------

Summary
-------

.. autoclass:: TheoryBasic.TheoryExponential()


------------------
Double Exponential
------------------

Summary
-------

.. autoclass:: TheoryBasic.TheoryTwoExponentials()

