Core classes (Graphical User Interface)
=======================================

.. toctree::
   :maxdepth: 2


QApplicationManager
-------------------
    
.. automodule:: RepTate.gui.QApplicationManager
    :members:
    :undoc-members:
    :show-inheritance:

QApplicationWindow
-------------------
    
.. automodule:: RepTate.gui.QApplicationWindow
    :members:
    :undoc-members:
    :show-inheritance:

QDataSet
-------------------
    
.. automodule:: RepTate.gui.QDataSet
    :members:
    :undoc-members:
    :show-inheritance:
    
QTheory
-------------------
    
.. automodule:: RepTate.gui.QTheory
    :members:
    :undoc-members:
    :show-inheritance:
