Core classes (Graphical User Interface)
=======================================

.. toctree::
   :maxdepth: 2


QApplicationManager
-------------------
    
.. automodule:: QApplicationManager
    :members:
    :undoc-members:
    :show-inheritance:

QApplicationWindow
-------------------
    
.. automodule:: QApplicationWindow
    :members:
    :undoc-members:
    :show-inheritance:

QDataSet
-------------------
    
.. automodule:: QDataSet
    :members:
    :undoc-members:
    :show-inheritance:
    
QTheory
-------------------
    
.. automodule:: QTheory
    :members:
    :undoc-members:
    :show-inheritance:
