Theories
========

.. toctree::
   :maxdepth: 2

.. todo:: 
    Browse all the theories and add all the missing classes.

TheoryBasic
----------------

.. automodule:: RepTate.theories.TheoryBasic
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:

TheoryDiscrMWD
--------------

.. automodule:: RepTate.theories.TheoryDiscrMWD
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
    
TheoryLikhtmanMcLeish2002
-------------------------

.. automodule:: RepTate.theories.TheoryLikhtmanMcLeish2002
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:

TheoryMaxwellModes
------------------
    
.. automodule:: RepTate.theories.TheoryMaxwellModes
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
    

TheoryRoliePoly
---------------

.. automodule:: RepTate.theories.TheoryRoliePoly
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
    
TheoryRouse
-----------

.. automodule:: RepTate.theories.TheoryRouse
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
    
TheoryTTS
---------

.. automodule:: RepTate.theories.TheoryTTS
    :members:
    :undoc-members:
    :show-inheritance:
    :noindex:
