# To create the BoB library, go to code/src/obj/ and do:
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/get_dyn_mode.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/get_name.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/get_sys_size.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/user_interface.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/get_material.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/get_poly.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/inputs/print_io.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/parser/parser.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/parser/print_help.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/parser/print_usage.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/parser/print_version.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/rc/rcdecide.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/rc/rcdefault.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/rc/rcread.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/rc/rcutil.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../UI/parser/print_short_license.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/armpool/armutil.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/armpool/bobutil.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/help/errmsg.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/help/warnmsgs.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/armlen_gaussian.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/armlen_semiliving.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/flory_distb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/poisson.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/armlen_lognormal.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/gasdev.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/random/rand_on_line.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/vol_frac/frac_unrelaxed.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/vol_frac/set_vol_frac.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/vol_frac/sv_mass.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/vol_frac/free_arm_relax_amount.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../Util/vol_frac/set_vol_frac_wtav.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/get_poly_component.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/gel/genGEL_wtav.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/gel/genstargel.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/gel/polygenstargel.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genCayley4.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/gencoupledComb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenasH.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenComb_fxd.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenStar.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genCayley.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genH.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenCayley4.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygencoupledComb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genCayleyLIN.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genLin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenCayley.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenH.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genComb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genStar_asym.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenCayleyLIN.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenLin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genComb_fxd.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/genStar.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenComb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/model/polygenStar_asym.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/mpe/genMPE.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/mpe/genMPE_wtav.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/mpe/polygenMPE.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/mpe/polygen_wtav.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/genTobita.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/polygenTobita.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/tobita_arm_clean.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/tobita_clean.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/tobita_grow.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/tobita/tobitautil.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/user/genUDF.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/user/polygenUDF.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/user/genfromfile.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/arm_start.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/genProto.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/polyout.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/polywrite.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/attach_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/polygenProto.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/polyread.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/print_arm_type.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/fold_rd.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/poly_get_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/poly_start.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../polygen/util/user_get_arm_type.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/calc_viscosity.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/graceheadergtp.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/lin_time_resp.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/fast_four_hist.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/lin_freq_resp.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/fast_real_hist.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/reptateheadergtp.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/graceheadergt.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/lin_rheology.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/resolve_maxwell_modes.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/calc_free_arm_phi_held.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/reptate_nlin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/calc_nlin_phi_held.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/reptate_nlin_sngl_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/find_rate_indx.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/nlin_relaxing_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/sample_eff_arm_len.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/init_var_nlin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/nlin_retraction.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/startup_nlin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/interp_rouse_time.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/nlin/output_nlin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/calc_pompom.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/odeint.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/pm_uext.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/rkck.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/graceheadernlin.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/pm_shear.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/pompom.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/pompom/rkqs.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/calc_priority.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/create_phi_hist.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/poly_stat.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/calc_seniority.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/iscomb.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/topoan.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/gpcls.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/gpclsutil.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/gpchist.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/topology/dumpgpcres.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../calc/linear/CalcEtaStar.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/time_step.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/arm_len_end_extend.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/gobble_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/semiconstrained_extend_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/collapse_star_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/inner_arm_compound.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/share_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/del_ghost.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/mk_ghost.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/uncollapsed_extend.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/extend_arm.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/extend_arm/prune_chain.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/rept/check_linearity.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/rept/rept_sv_mass.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/rept/try_reptate.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/retraction/arm_retraction.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/retraction/calc_eff_fric.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC -c ../relax/retraction/quad_solve_spl.cpp
g++ -Wall -g -O3 -DNBETA -shared -fPIC ../main/bob.cpp ../main/end_code.cpp ../calc/FlowPriority/calcsnipprio.cpp ../calc/FlowPriority/calc_flow_priority.cpp ../calc/FlowPriority/calc_snip_priority.cpp ../calc/FlowPriority/sample_alt_time.cpp ../calc/FlowPriority/sample_alt_taus.cpp ../RepTate/reptate_func.cpp get_dyn_mode.o  get_name.o  get_sys_size.o  user_interface.o  get_material.o  get_poly.o  print_io.o  parser.o  print_help.o  print_usage.o  print_version.o  rcdecide.o  rcdefault.o  rcread.o  rcutil.o print_short_license.o armutil.o  bobutil.o  errmsg.o  warnmsgs.o  armlen_gaussian.o  armlen_semiliving.o  flory_distb.o  poisson.o  armlen_lognormal.o  gasdev.o  rand_on_line.o  frac_unrelaxed.o  set_vol_frac.o  sv_mass.o  free_arm_relax_amount.o  set_vol_frac_wtav.o  get_poly_component.o  genGEL_wtav.o  genstargel.o  polygenstargel.o  genCayley4.o  gencoupledComb.o  polygenasH.o  polygenComb_fxd.o  polygenStar.o  genCayley.o  genH.o  polygenCayley4.o  polygencoupledComb.o  genCayleyLIN.o  genLin.o  polygenCayley.o  polygenH.o  genComb.o  genStar_asym.o  polygenCayleyLIN.o  polygenLin.o  genComb_fxd.o  genStar.o  polygenComb.o  polygenStar_asym.o  genMPE.o  genMPE_wtav.o  polygenMPE.o  polygen_wtav.o  genTobita.o  polygenTobita.o  tobita_arm_clean.o  tobita_clean.o  tobita_grow.o  tobitautil.o  genUDF.o  polygenUDF.o  genfromfile.o  arm_start.o  genProto.o  polyout.o  polywrite.o  attach_arm.o  polygenProto.o  polyread.o  print_arm_type.o  fold_rd.o  poly_get_arm.o  poly_start.o  user_get_arm_type.o  calc_viscosity.o  graceheadergtp.o  lin_time_resp.o  fast_four_hist.o  lin_freq_resp.o  fast_real_hist.o  reptateheadergtp.o  graceheadergt.o  lin_rheology.o  resolve_maxwell_modes.o  calc_free_arm_phi_held.o  reptate_nlin.o  calc_nlin_phi_held.o  reptate_nlin_sngl_arm.o  find_rate_indx.o  nlin_relaxing_arm.o  sample_eff_arm_len.o  init_var_nlin.o  nlin_retraction.o  startup_nlin.o  interp_rouse_time.o  output_nlin.o  calc_pompom.o  odeint.o  pm_uext.o  rkck.o  graceheadernlin.o  pm_shear.o  pompom.o  rkqs.o  calc_priority.o  create_phi_hist.o  poly_stat.o  calc_seniority.o  iscomb.o  topoan.o  gpcls.o  gpclsutil.o  gpchist.o  dumpgpcres.o CalcEtaStar.o time_step.o  arm_len_end_extend.o  gobble_arm.o  semiconstrained_extend_arm.o  collapse_star_arm.o  inner_arm_compound.o  share_arm.o  del_ghost.o  mk_ghost.o  uncollapsed_extend.o  extend_arm.o  prune_chain.o  check_linearity.o  rept_sv_mass.o  try_reptate.o  arm_retraction.o  calc_eff_fric.o  quad_solve_spl.o  -o bob2p5_lib.so