

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Carreau-Yasuda equation &#8212; RepTate 0.9.2 20180503 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.2 20180503',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../../../_static/Reptate64.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 0.9.2 20180503 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/RepTatelogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Carreau-Yasuda equation</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/manual/Applications/LVE/Theory/CarreauYasuda.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="carreau-yasuda-equation">
<h1>Carreau-Yasuda equation<a class="headerlink" href="#carreau-yasuda-equation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TheoryCarreauYasuda.TheoryCarreauYasuda">
<em class="property">class </em><code class="descclassname">TheoryCarreauYasuda.</code><code class="descname">TheoryCarreauYasuda</code><a class="reference internal" href="../../../../_modules/TheoryCarreauYasuda.html#TheoryCarreauYasuda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TheoryCarreauYasuda.TheoryCarreauYasuda" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the complex viscosity with the Carreau-Yasuda equation.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Function</strong></dt>
<dd><div class="first last math">
\[\eta^*(\omega) = \eta_\infty + (\eta_0-\eta_\infty)\left( 1 + (\lambda\omega)^a \right)^{(n-1)/a}\]</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="first last simple">
<li><span class="math">\(\eta_0\)</span>: Viscosity at zero shear rate.</li>
<li><span class="math">\(\eta_\infty\)</span>: Viscosity at infinite shear rate.</li>
<li><span class="math">\(\lambda\)</span>: Relaxation time.</li>
<li><span class="math">\(n\)</span>: Power law index.</li>
<li><span class="math">\(a\)</span>: Dimensionless parameter (2 in most cases)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Fit of the complex viscosity to the phenomenological Carreau-Yasuda equation. The equation used in the fit is:</p>
<div class="math">
\[\eta^*(\omega) = \eta_\infty + (\eta_0-\eta_\infty)\left( 1 + (\lambda\omega)^a \right)^{(n-1)/a}\]</div>
<p>In the equation, <span class="math">\(a\)</span> is a dimensionless parameter that describes the transition from the zero-shear rate region
to the power law region. It frequently takes the value 2. In some experimental data, it is safe to assume that <span class="math">\(\eta_\infty\)</span> is equal to zero.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The fit only makes sense when applied using the <code class="docutils literal"><span class="pre">logstar</span></code> view (logarithm of the complex viscosity). The logarithm
is needed, due to the wide range of viscosity values.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The theory can only be applied to one file per data set.
If more than one file is active in the current data set,
the theory will be applied to the first one in the list of active files.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 0.9.2 20180503 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Universidad Politécnica de Madrid, University of Leeds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>