==========================
Reptate Keyboard Shortcuts
==========================

.. contents:: Contents
    :local:

..	toctree::
   	:maxdepth: 2

-------------------
Application Manager
-------------------

==============  ==============================
Press this key  To do this
==============  ==============================
Ctrl+1          New MWD Application
Ctrl+2          New TTS Application
Ctrl+3          New LVE Application
Ctrl+4          New NLVE Application
Ctrl+5          New Gt Application
Ctrl+6          New Creep Application
Ctrl+7          New SANS Application
Ctrl+8          New React Application
Ctrl+9          New Dielectric Application
Ctrl+0          New S(q,t) Application
Ctrl+Q          Quit Reptate
==============  ==============================

--------
Data Set
--------

==============  ==============================
Press this key  To do this
==============  ==============================
Ctrl+N          New Data Set
Ctrl+O          Add files to current dataset
Alt+N           New theory (from dropdown box)
==============  ==============================

------
Theory
------

==============  ==============================
Press this key  To do this
==============  ==============================
Alt+C           Calculate current theory
Alt+M           Fit current theory
==============  ==============================




