

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Debye function &#8212; RepTate 0.9.3 20180719 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.9.3 20180719',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../../../_static/Reptate64.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 0.9.3 20180719 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/RepTatelogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Debye function</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/manual/Applications/SANS/Theory/Debye.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="debye-function">
<h1>Debye function<a class="headerlink" href="#debye-function" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="TheoryDebye.TheoryDebye">
<em class="property">class </em><code class="descclassname">TheoryDebye.</code><code class="descname">TheoryDebye</code><a class="reference internal" href="../../../../_modules/TheoryDebye.html#TheoryDebye"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TheoryDebye.TheoryDebye" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Debye function to the small angle neutron scattering data of ideal polymer chains.</p>
<ul>
<li><dl class="first docutils">
<dt><strong>Function</strong></dt>
<dd><div class="first math">
\[I(q) = \frac {(b_H-b_D)^2}{V} N \phi(1-\phi) g_D(R_g,q) + \mathrm{Bckgrnd}\]</div>
<dl class="last docutils">
<dt>where:</dt>
<dd><ul class="first simple">
<li><span class="math">\(N=M_w/M_\mathrm{mono}\)</span> is the degree of polymerization of the chain (<span class="math">\(M_w\)</span> is a parameter of the experimental data)</li>
<li><span class="math">\(\phi\)</span> is the volume fraction of deuterated chains (read from the file)</li>
<li><span class="math">\(g_D(R_g,q)\)</span> is the Debye function, given by</li>
</ul>
<div class="last math">
\[g_D(R_g,q) = \frac{2}{(q^2R_g^2)^2}\left( q^2R_g^2 + exp(-q^2R_g^2) -1 \right)\]</div>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="first last">
<li><p class="first">Contrast: This sets the magnitude of the scattering and is equal to <span class="math">\((b_H-b_D)^2/V\)</span> where <span class="math">\(b_{H/D}\)</span> is the scattering cross-section of the hydrogenous/deuterated monomer and <span class="math">\(V\)</span> is the monomer volume.</p>
</li>
<li><p class="first"><span class="math">\(C_{gyr}\)</span>: This sets the scale of the radius of gyration of the chain. For a given molecular weight, the radius of gyration is <span class="math">\(R_g^2=C_{gyr}M_w\)</span>. For many polymers, this value is available in the literature, but small adjustments may still be necessary to optimize the agreement with the experimental data.</p>
</li>
<li><p class="first"><span class="math">\(M_\mathrm{mono}\)</span>: The molecular weight of a single monomer (should be known from the chain chemistry).</p>
</li>
<li><p class="first">Bckgrnd: This sets the level of the background scattering. It can, in principle, be computed from known incoherent scattering cross sections but, in practice, there are often many other unknown contributions and therefore fitting is necessary.</p>
</li>
<li><p class="first"><span class="math">\(\lambda\)</span>: It applies a simple strain measure by shifting the radius of gyration by a constant factor for all <span class="math">\(q\)</span> values, <span class="math">\(R_g\to \lambda R_g\)</span> (the <strong>Stretched</strong> button must be checked). This can be used to compare the microscopic deformation with the effect of a fully affine bulk deformation or to fit to the low <span class="math">\(q\)</span> data to produce an effective radius of gyration under flow. Compression perpendicular to the flow direction can be modelled by setting <span class="math">\(\lambda&lt;1\)</span>.</p>
</li>
<li><p class="first"><span class="math">\(\chi\)</span>: Parameter to model the effect of a weak interaction between the hydrogenous and the deuterated monomers on the scattering, modelled within the random phase approximation [3] (the <strong>Non-Ideal Mix</strong> button must be checked). The scattered intensity is calculated according to the function below, in which <span class="math">\(\chi\)</span> is independent of <span class="math">\(M_w\)</span> and <span class="math">\(\phi\)</span> but is expected to change with temperature. Typically, the effect of <span class="math">\(\chi\)</span> is small, but this depends upon the temperature, degree of polymerization and deuterated fraction. For deuterated/hydrogenated polystyrene <span class="math">\(\chi\approx 1.7\cdot 10^{-4}\)</span> at 160 degrees C, and it is expected to be smaller with increasing temperature.</p>
<div class="math">
\[I(q) = \frac {(b_H-b_D)^2}{V} \left( \frac{1}{N \phi(1-\phi) g_D(R_g,q)}-2\chi \right)^{-1} + \mathrm{Bckgrnd}     \]</div>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This theory accounts for the small angle neutron scattering from melts of ideal Gaussian chains. It is intended to simultaneously fit quiescent scattering data for monodisperse linear polymers, for several molecular weights. The theory uses a set of molecular parameters which can be obtained from the literature, or can be fitted to data if unavailable elsewhere. For full details of the background theory see <a class="reference internal" href="theory.html#db-higgins-1994" id="id1">[1]</a>; for an example of its application see <a class="reference internal" href="theory.html#db-graham-2006" id="id2">[2]</a>; for details about the effect of non-ideal mixing, see <a class="reference internal" href="theory.html#db-degennes-1979" id="id3">[3]</a>.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-manual/Applications/SANS/Theory/Debye-0"><table class="docutils citation" frame="void" id="db-higgins-1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>J.&nbsp;S. Higgins and H.&nbsp;Benoît. <em>Polymers and neutron scattering</em>. Oxford series on neutron scattering in condensed matter. Clarendon Press, 1994. ISBN 9780198510031.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="db-graham-2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>R.&nbsp;S. Graham, J.&nbsp;Bent, L.&nbsp;R. Hutchings, R.&nbsp;W. Richards, D.&nbsp;J. Groves, J.&nbsp;Embery, T.&nbsp;M. Nicholson, T.&nbsp;C.&nbsp;B. McLeish, A.&nbsp;E. Likhtman, O.&nbsp;G. Harlen, D.&nbsp;J. Read, T.&nbsp;Gough, R.&nbsp;Spares, P.&nbsp;D. Coates, and I.&nbsp;Grillo. Measuring and predicting the dynamics of linear monodisperse entangled polymers in rapid flow through an abrupt contraction. a small angle neutron scattering study. <em>Macromolecules</em>, 39(7):2700–2709, apr 2006. <a class="reference external" href="https://doi.org/10.1021/ma052357z">doi:10.1021/ma052357z</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="db-degennes-1979" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>P.&nbsp;G. de&nbsp;Gennes. <em>Polymers and neutron scattering</em>. Cornell University Press, 1979. ISBN 9780801412035.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 0.9.3 20180719 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Universidad Politécnica de Madrid, University of Leeds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>