

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>SANS: General description &#8212; RepTate v1.0.0 2020-05-22 documentation</title>
    <link rel="stylesheet" href="../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../../_static/Reptate64.ico"/>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="SANS: Theories" href="Theory/theory.html" />
    <link rel="prev" title="SANS: Small-Angle Neutron Scattering" href="SANS.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Theory/theory.html" title="SANS: Theories"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SANS.html" title="SANS: Small-Angle Neutron Scattering"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RepTate v1.0.0 2020-05-22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="SANS.html" accesskey="U"> SANS: Small-Angle Neutron Scattering</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/RepTatelogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SANS: General description</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#data-files">Data Files</a><ul>
<li><a class="reference internal" href="#sans-extension"><code class="docutils literal notranslate"><span class="pre">.sans</span></code> extension</a></li>
</ul>
</li>
<li><a class="reference internal" href="#views">Views</a><ul>
<li><a class="reference internal" href="#log-i-q">log(I(q))</a></li>
<li><a class="reference internal" href="#i-q">I(q)</a></li>
<li><a class="reference internal" href="#zimm">Zimm</a></li>
<li><a class="reference internal" href="#kratky">Kratky</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SANS.html"
                        title="previous chapter"> SANS: Small-Angle Neutron Scattering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Theory/theory.html"
                        title="next chapter">SANS: Theories</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/manual/Applications/SANS/general.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sans-general-description">
<h1>SANS: General description<a class="headerlink" href="#sans-general-description" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#purpose" id="id1">Purpose</a></p></li>
<li><p><a class="reference internal" href="#data-files" id="id2">Data Files</a></p>
<ul>
<li><p><a class="reference internal" href="#sans-extension" id="id3"><code class="docutils literal notranslate"><span class="pre">.sans</span></code> extension</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#views" id="id4">Views</a></p>
<ul>
<li><p><a class="reference internal" href="#log-i-q" id="id5">log(I(q))</a></p></li>
<li><p><a class="reference internal" href="#i-q" id="id6">I(q)</a></p></li>
<li><p><a class="reference internal" href="#zimm" id="id7">Zimm</a></p></li>
<li><p><a class="reference internal" href="#kratky" id="id8">Kratky</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="purpose">
<h2><a class="toc-backref" href="#id1">Purpose</a><a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="RepTate.applications.ApplicationSANS.ApplicationSANS">
<em class="property">class </em><code class="sig-prename descclassname">RepTate.applications.ApplicationSANS.</code><code class="sig-name descname">ApplicationSANS</code><a class="reference internal" href="../../../_modules/RepTate/applications/ApplicationSANS.html#ApplicationSANS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.applications.ApplicationSANS.ApplicationSANS" title="Permalink to this definition">¶</a></dt>
<dd><p>Application to Analyze Data from SANS experiments</p>
</dd></dl>

</div>
<div class="section" id="data-files">
<h2><a class="toc-backref" href="#id2">Data Files</a><a class="headerlink" href="#data-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The first line of the file should contain the sample parameters separated by semi-colons (<code class="docutils literal notranslate"><span class="pre">;</span></code>).
It may contain any number of parameters which will be read and saved as file-parameter in RepTate.</p></li>
<li><p>Then the data columns should appear, separated by <strong>spaces</strong> or <strong>tabs</strong>.</p></li>
</ul>
<div class="section" id="sans-extension">
<h3><a class="toc-backref" href="#id3"><code class="docutils literal notranslate"><span class="pre">.sans</span></code> extension</a><a class="headerlink" href="#sans-extension" title="Permalink to this headline">¶</a></h3>
<p>Text files with <code class="docutils literal notranslate"><span class="pre">.sans</span></code> extension should be organised as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.sans</span></code> files should contaion <strong>at least</strong> the parameter values for the:</p>
<ol class="arabic simple">
<li><p>Sample molecular weight <code class="docutils literal notranslate"><span class="pre">Mw</span></code>,</p></li>
<li><p>Volume fraction of deuterated chains <code class="docutils literal notranslate"><span class="pre">Phi</span></code>.</p></li>
</ol>
</li>
<li><p>2 columns separated by <strong>spaces</strong> or <strong>tabs</strong> containing respectively:</p>
<ol class="arabic simple">
<li><p>scattering vector, <span class="math notranslate nohighlight">\(q\)</span>,</p></li>
<li><p>scattered intensity, <span class="math notranslate nohighlight">\(I(q)\)</span>,</p></li>
</ol>
</li>
</ul>
<p>A correct <code class="docutils literal notranslate"><span class="pre">.sans</span></code> file looks like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Mw=407;Phi=0.964;
0.0098083         24.9121
0.010647          22.9176
0.011486          21.7702
0.012325          20.0757
0.013164          18.6836
...               ...
</pre></div>
</div>
</div>
</div>
<div class="section" id="views">
<h2><a class="toc-backref" href="#id4">Views</a><a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<div class="section" id="log-i-q">
<h3><a class="toc-backref" href="#id5">log(I(q))</a><a class="headerlink" href="#log-i-q" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt id="RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewLogSANS">
<code class="sig-prename descclassname">BaseApplicationSANS.</code><code class="sig-name descname">viewLogSANS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/RepTate/applications/ApplicationSANS.html#BaseApplicationSANS.viewLogSANS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewLogSANS" title="Permalink to this definition">¶</a></dt>
<dd><p>Logarithm of the scattered intensity <span class="math notranslate nohighlight">\(\log (I(q))\)</span> vs the logarithm of the scattering vector <span class="math notranslate nohighlight">\(\log(q)\)</span></p>
</dd></dl>

<a class="reference internal image-reference" href="../../../_images/SANS_LogIq.png"><img alt="../../../_images/SANS_LogIq.png" class="align-center" src="../../../_images/SANS_LogIq.png" style="width: 45%;" /></a>
</div>
<div class="section" id="i-q">
<h3><a class="toc-backref" href="#id6">I(q)</a><a class="headerlink" href="#i-q" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt id="RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewSANS">
<code class="sig-prename descclassname">BaseApplicationSANS.</code><code class="sig-name descname">viewSANS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/RepTate/applications/ApplicationSANS.html#BaseApplicationSANS.viewSANS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewSANS" title="Permalink to this definition">¶</a></dt>
<dd><p>Scattered intensity <span class="math notranslate nohighlight">\(I(q)\)</span> vs scattering vector <span class="math notranslate nohighlight">\(q\)</span> (both axes in logarithmic scale)</p>
</dd></dl>

<a class="reference internal image-reference" href="../../../_images/SANS_Iq.png"><img alt="../../../_images/SANS_Iq.png" class="align-center" src="../../../_images/SANS_Iq.png" style="width: 45%;" /></a>
</div>
<div class="section" id="zimm">
<h3><a class="toc-backref" href="#id7">Zimm</a><a class="headerlink" href="#zimm" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt id="RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewZimm">
<code class="sig-prename descclassname">BaseApplicationSANS.</code><code class="sig-name descname">viewZimm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/RepTate/applications/ApplicationSANS.html#BaseApplicationSANS.viewZimm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewZimm" title="Permalink to this definition">¶</a></dt>
<dd><p>Zimm plot: <span class="math notranslate nohighlight">\(I(q)^{-1}\)</span> vs <span class="math notranslate nohighlight">\(q^2\)</span></p>
</dd></dl>

<a class="reference internal image-reference" href="../../../_images/SANS_Zimm.png"><img alt="../../../_images/SANS_Zimm.png" class="align-center" src="../../../_images/SANS_Zimm.png" style="width: 45%;" /></a>
</div>
<div class="section" id="kratky">
<h3><a class="toc-backref" href="#id8">Kratky</a><a class="headerlink" href="#kratky" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt id="RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewKratky">
<code class="sig-prename descclassname">BaseApplicationSANS.</code><code class="sig-name descname">viewKratky</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/RepTate/applications/ApplicationSANS.html#BaseApplicationSANS.viewKratky"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.applications.ApplicationSANS.BaseApplicationSANS.viewKratky" title="Permalink to this definition">¶</a></dt>
<dd><p>Kratky plot: <span class="math notranslate nohighlight">\(q^2\cdot I(q)\)</span> vs <span class="math notranslate nohighlight">\(q\)</span></p>
</dd></dl>

<a class="reference internal image-reference" href="../../../_images/SANS_Kratky.png"><img alt="../../../_images/SANS_Kratky.png" class="align-center" src="../../../_images/SANS_Kratky.png" style="width: 45%;" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Theory/theory.html" title="SANS: Theories"
             >next</a> |</li>
        <li class="right" >
          <a href="SANS.html" title="SANS: Small-Angle Neutron Scattering"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">RepTate v1.0.0 2020-05-22 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="SANS.html" > SANS: Small-Angle Neutron Scattering</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017-2020, Universidad Politécnica de Madrid, University of Leeds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>