<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Error Calculation Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Reptate.qrc">
    <normaloff>:/Images/Images/new_icons/icons8-abacus.png</normaloff>:/Images/Images/new_icons/icons8-abacus.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Calculate error with respect to</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="View1radioButton">
        <property name="text">
         <string>View number 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="AllViewsradioButton">
        <property name="text">
         <string>All active views</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="RawDataradioButton">
        <property name="text">
         <string>Raw data table</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="NormalizecheckBox">
     <property name="text">
      <string>Normalize by experimental data</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Reptate.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushOK</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
