<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fitting Options</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Reptate.qrc">
    <normaloff>:/Images/Images/new_icons/icons8-minimum-value.png</normaloff>:/Images/Images/new_icons/icons8-minimum-value.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>5</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="ls">
      <attribute name="title">
       <string>LS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="title">
          <string>Least Squares Minimization</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Available methods are:
- Trust Region Reflective algorithm, particularly suitable for large sparse problems with bounds. Generally robust method (DEFAULT).
- ‘dogbox’ : dogleg algorithm with rectangular trust regions, typical use case is small problems with bounds. Not recommended for problems with rank-deficient Jacobian.
- ‘lm’ : Levenberg-Marquardt algorithm as implemented in MINPACK. Doesn’t handle bounds and sparse Jacobians. Usually the most efficient method for small unconstrained problems.</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Local Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_50">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_49">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>method</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LSmethodcomboBox">
               <property name="toolTip">
                <string>- Trust Region Reflective algorithm, particularly suitable for large sparse problems with bounds. Generally robust method (DEFAULT).
- ‘dogbox’ : dogleg algorithm with rectangular trust regions, typical use case is small problems with bounds. Not recommended for problems with rank-deficient Jacobian.
- ‘lm’ : Levenberg-Marquardt algorithm as implemented in MINPACK. Doesn’t handle bounds and sparse Jacobians. Usually the most efficient method for small unconstrained problems.</string>
               </property>
               <item>
                <property name="text">
                 <string>trf</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>dogbox</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lm</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_29">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="toolTip">
                <string>Finite difference scheme for numerical estimation of the Jacobian matrix: 
- ‘2-point’ (default)
- ‘3-point’: more accurate, but requires twice as many operations as 2-point. 
- ‘cs’ uses complex steps, and while potentially the most accurate, it is applicable only when fun correctly handles complex inputs and can be analytically continued to the complex plane. 
Method ‘lm’ always uses the ‘2-point’ scheme.</string>
               </property>
               <property name="text">
                <string>jac</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LSjaccomboBox">
               <property name="toolTip">
                <string>Finite difference scheme for numerical estimation of the Jacobian matrix: 
- ‘2-point’ (default)
- ‘3-point’: more accurate, but requires twice as many operations as 2-point. 
- ‘cs’ uses complex steps, and while potentially the most accurate, it is applicable only when fun correctly handles complex inputs and can be analytically continued to the complex plane. 
Method ‘lm’ always uses the ‘2-point’ scheme.</string>
               </property>
               <item>
                <property name="text">
                 <string>2-point</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3-point</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cs</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LSftolcheckBox">
               <property name="toolTip">
                <string>Tolerance for termination by the change of the cost function. Default is 1e-8. The optimization process is stopped when dF &lt; ftol * F, and there was an adequate agreement between a local quadratic model and the true model in the last step.</string>
               </property>
               <property name="text">
                <string>ftol</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LSftollineEdit">
               <property name="toolTip">
                <string>Tolerance for termination by the change of the cost function. Default is 1e-8. The optimization process is stopped when dF &lt; ftol * F, and there was an adequate agreement between a local quadratic model and the true model in the last step.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LSxtolcheckBox">
               <property name="toolTip">
                <string>Tolerance for termination by the change of the independent variables. Default is 1e-8. The exact condition depends on the method used:

For ‘trf’ and ‘dogbox’ : norm(dx) &lt; xtol * (xtol + norm(x))

For ‘lm’ : Delta &lt; xtol * norm(xs), where Delta is a trust-region radius and xs is the value of x scaled according to x_scale parameter (see below).</string>
               </property>
               <property name="text">
                <string>xtol</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LSxtollineEdit">
               <property name="toolTip">
                <string>Tolerance for termination by the change of the independent variables. Default is 1e-8. The exact condition depends on the method used:

For ‘trf’ and ‘dogbox’ : norm(dx) &lt; xtol * (xtol + norm(x))

For ‘lm’ : Delta &lt; xtol * norm(xs), where Delta is a trust-region radius and xs is the value of x scaled according to x_scale parameter (see below).</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_45">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_46">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LSgtolcheckBox">
               <property name="toolTip">
                <string>Tolerance for termination by the norm of the gradient. Default is 1e-8. The exact condition depends on a method used:

For ‘trf’ : norm(g_scaled, ord=np.inf) &lt; gtol, where g_scaled is the value of the gradient scaled to account for the presence of the bounds [STIR].

For ‘dogbox’ : norm(g_free, ord=np.inf) &lt; gtol, where g_free is the gradient with respect to the variables which are not in the optimal state on the boundary.

For ‘lm’ : the maximum absolute value of the cosine of angles between columns of the Jacobian and the residual vector is less than gtol, or the residual vector is zero.</string>
               </property>
               <property name="text">
                <string>gtol</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LSgtollineEdit">
               <property name="toolTip">
                <string>Tolerance for termination by the norm of the gradient. Default is 1e-8. The exact condition depends on a method used:

For ‘trf’ : norm(g_scaled, ord=np.inf) &lt; gtol, where g_scaled is the value of the gradient scaled to account for the presence of the bounds [STIR].

For ‘dogbox’ : norm(g_free, ord=np.inf) &lt; gtol, where g_free is the gradient with respect to the variables which are not in the optimal state on the boundary.

For ‘lm’ : the maximum absolute value of the cosine of angles between columns of the Jacobian and the residual vector is less than gtol, or the residual vector is zero.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_46">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_47">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>loss</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LSlosscomboBox">
               <property name="toolTip">
                <string>Determines the loss function. The following keyword values are allowed:
- ‘linear’ (default) : rho(z) = z. Gives a standard least-squares problem.
- ‘soft_l1’ : rho(z) = 2 * ((1 + z)**0.5 - 1). The smooth approximation of l1 (absolute value) loss. Usually a good choice for robust least squares.
- ‘huber’ : rho(z) = z if z &lt;= 1 else 2*z^0.5 - 1. Works similarly to ‘soft_l1’. 
- ‘cauchy’ : rho(z) = ln(1 + z). Severely weakens outliers influence, but may cause difficulties in optimization process.
- ‘arctan’ : rho(z) = arctan(z). Limits a maximum loss on a single residual, has properties similar to ‘cauchy’.
 Method ‘lm’ supports only ‘linear’ loss.</string>
               </property>
               <item>
                <property name="text">
                 <string>linear</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>soft_l1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>huber</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>cauchy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>arctan</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_47">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_48">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>f_scale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LSf_scalelineEdit">
               <property name="toolTip">
                <string>Value of soft margin between inlier and outlier residuals, default is 1.0. The loss function is evaluated as follows rho_(f**2) = C**2 * rho(f**2 / C**2), where C is f_scale, and rho is determined by loss parameter. This parameter has no effect with loss='linear', but for other loss values it is of crucial importance.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LSmax_nfevcheckBox">
               <property name="toolTip">
                <string>Maximum number of function evaluations before the termination. If None (default), the value is chosen automatically:

For ‘trf’ and ‘dogbox’ : 100 * n.

For ‘lm’ : 100 * n if jac is callable and 100 * n * (n + 1) otherwise (because ‘lm’ counts function calls in Jacobian estimation).</string>
               </property>
               <property name="text">
                <string>max_nfev</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="LSmax_nfevlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Maximum number of function evaluations before the termination. If None (default), the value is chosen automatically:

For ‘trf’ and ‘dogbox’ : 100 * n.

For ‘lm’ : 100 * n if jac is callable and 100 * n * (n + 1) otherwise (because ‘lm’ counts function calls in Jacobian estimation).</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_48">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_50">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="LStr_solvercheckBox">
               <property name="text">
                <string>tr_solver</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="LStr_solvercomboBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Method for solving trust-region subproblems, relevant only for ‘trf’ and ‘dogbox’ methods.

‘exact’ is suitable for not very large problems with dense Jacobian matrices. The computational complexity per iteration is comparable to a singular value decomposition of the Jacobian matrix.

‘lsmr’ is suitable for problems with sparse and large Jacobian matrices. It uses the iterative procedure scipy.sparse.linalg.lsmr for finding a solution of a linear least-squares problem and only requires matrix-vector product evaluations.

If None (default) the solver is chosen based on the type of Jacobian returned on the first iteration.</string>
               </property>
               <item>
                <property name="text">
                 <string>exact</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>lsmr</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="basinhopping">
      <attribute name="title">
       <string>Basin</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Basin Hopping</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Basin-hopping is a two-phase method that combines a global stepping algorithm with local minimization at each step.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Global Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>niter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinniterlineEdit">
               <property name="toolTip">
                <string>number of basin-hopping iterations</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>T</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinTlineEdit">
               <property name="toolTip">
                <string>“temperature” parameter for the accept or reject criterion</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>stepsize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinstepsizelineEdit">
               <property name="toolTip">
                <string>Maximum step size for use in the random displacement</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>interval</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinintervallineEdit">
               <property name="toolTip">
                <string>interval for how often to update the stepsize</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QCheckBox" name="basinniter_successcheckBox">
               <property name="toolTip">
                <string>Stop the run if the global minimum candidate remains the same for this number of iterations</string>
               </property>
               <property name="text">
                <string>niter_success</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinniter_successlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Stop the run if the global minimum candidate remains the same for this number of iterations</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QCheckBox" name="basinseedcheckBox">
               <property name="toolTip">
                <string>seed for random numbers</string>
               </property>
               <property name="text">
                <string>seed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="basinseedlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>seed for random numbers</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="dualannealing">
      <attribute name="title">
       <string>Annealing</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Dual Annealing</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Find the global minimum of a function using Dual Annealing.

</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Global Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_17">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>maxiter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealmaxiterlineEdit">
               <property name="toolTip">
                <string>The maximum number of global search iterations. Default value is 1000</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>initial_temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealinitial_templineEdit">
               <property name="toolTip">
                <string>initial temperature, use higher values to facilitates a wider search of the energy landscape, allowing dual_annealing to escape local minima that it is trapped in. Default value is 5230. Range is (0.01, 5.e4]</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>restart_temp_ratio</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealrestart_temp_ratiolineEdit">
               <property name="toolTip">
                <string>During the annealing process, temperature is decreasing, when it reaches initial_temp * restart_temp_ratio, the reannealing process is triggered. Default value of the ratio is 2e-5. Range is (0, 1).</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>visit</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealvisitlineEdit">
               <property name="toolTip">
                <string>Parameter for visiting distribution. Default value is 2.62. Higher values give the visiting distribution a heavier tail, this makes the algorithm jump to a more distant region. The value range is (0, 3].</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>accept</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealacceptlineEdit">
               <property name="toolTip">
                <string>Parameter for acceptance distribution. It is used to control the probability of acceptance. The lower the acceptance parameter, the smaller the probability of acceptance. Default value is -5.0 with a range (-1e4, -5].</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_12">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>maxfun</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealmaxfunlineEdit">
               <property name="toolTip">
                <string>Soft limit for the number of objective function calls. If the algorithm is in the middle of a local search, this number will be exceeded, the algorithm will stop just after the local search is done. Default value is 1e7.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QCheckBox" name="annealseedcheckBox">
               <property name="toolTip">
                <string>seed for random numbers</string>
               </property>
               <property name="text">
                <string>seed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="annealseedlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>seed for random numbers</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QCheckBox" name="annealno_local_searchcheckBox">
               <property name="toolTip">
                <string>a traditional Generalized Simulated Annealing will be performed with no local search strategy applied</string>
               </property>
               <property name="text">
                <string>no_local_search</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="differentialevolution">
      <attribute name="title">
       <string>Evolution</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBox_9">
         <property name="title">
          <string>Differential Evolution</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Stochastic method to find the minimum, and can search large areas of candidate space, but often requires larger numbers of function evaluations than conventional gradient based techniques.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Global Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_18">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>strategy</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="diffevolstrategycomboBox">
               <property name="toolTip">
                <string>The differential evolution strategy to use. The default is ‘best1bin’.</string>
               </property>
               <item>
                <property name="text">
                 <string>best1bin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>best1exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rand1exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>randtobest1exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>currenttobest1exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>best2exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rand2exp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>randtobest1bin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>currenttobest1bin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>best2bin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rand2bin</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>rand1bin</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_19">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>maxiter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolmaxiterlineEdit">
               <property name="toolTip">
                <string>The maximum number of generations over which the entire population is evolved. The maximum number of function evaluations (with no polishing) is: (maxiter + 1) * popsize * len(x)</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_20">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>popsize</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolpopsizelineEdit">
               <property name="toolTip">
                <string>A multiplier for setting the total population size. The population has popsize * len(x) individuals</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_21">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>tol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevoltollineEdit">
               <property name="toolTip">
                <string>Relative tolerance for convergence, the solving stops when np.std(pop) &lt;= atol + tol * np.abs(np.mean(population_energies)), where and atol and tol are the absolute and relative tolerance respectively.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_22">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>mutation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolmutationAlineEdit">
               <property name="toolTip">
                <string>The mutation constant, also known as differential weight.If specified as a tuple (min, max) dithering is employed. Dithering randomly changes the mutation constant on a generation by generation basis. The mutation constant for that generation is taken from U[min, max). Dithering can help speed convergence significantly. Increasing the mutation constant increases the search radius, but will slow down convergence.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolmutationBlineEdit">
               <property name="toolTip">
                <string>The mutation constant, also known as differential weight.If specified as a tuple (min, max) dithering is employed. Dithering randomly changes the mutation constant on a generation by generation basis. The mutation constant for that generation is taken from U[min, max). Dithering can help speed convergence significantly. Increasing the mutation constant increases the search radius, but will slow down convergence.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_23">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>recombination</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolrecombinationlineEdit">
               <property name="toolTip">
                <string>The recombination constant, also known as the crossover probability, in the range [0, 1]. Increasing this value allows a larger number of mutants to progress into the next generation, but at the risk of population stability.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_24">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_25">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="diffevolseedcheckBox">
               <property name="toolTip">
                <string>Seed for random numbers</string>
               </property>
               <property name="text">
                <string>seed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolseedlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Seed for random numbers</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_25">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="diffevolpolishcheckBox">
               <property name="toolTip">
                <string>If True (default), then scipy.optimize.minimize with the L-BFGS-B method is used to polish the best population member at the end, which can improve the minimization slightly. If a constrained problem is being studied then the trust-constr method is used instead.</string>
               </property>
               <property name="text">
                <string>polish</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_26">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>init</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="diffevolinitcomboBox">
               <property name="toolTip">
                <string>Specify which type of population initialization is performed. The default is ‘latinhypercube’. Latin Hypercube sampling tries to maximize coverage of the available parameter space. ‘random’ initializes the population randomly - this has the drawback that clustering can occur, preventing the whole of parameter space being covered.</string>
               </property>
               <item>
                <property name="text">
                 <string>latinhypercube</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>random</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_27">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>atol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="diffevolatollineEdit">
               <property name="toolTip">
                <string>Absolute tolerance for convergence, the solving stops when np.std(pop) &lt;= atol + tol * np.abs(np.mean(population_energies)), where and atol and tol are the absolute and relative tolerance respectively.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_28">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>updating</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="diffevolupdatingcomboBox">
               <property name="toolTip">
                <string>If 'immediate', the best solution vector is continuously updated within a single generation. This can lead to faster convergence as trial vectors can take advantage of continuous improvements in the best solution. With 'deferred', the best solution vector is updated once per generation.</string>
               </property>
               <item>
                <property name="text">
                 <string>immediate</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>deferred</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="shgo">
      <attribute name="title">
       <string>SHGO</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>SHGO</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Finds the global minimum of a function using simplicial homology global optimization.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Global Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_30">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>n</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOnlineEdit">
               <property name="toolTip">
                <string>Number of sampling points used in the construction of the simplicial complex. Note that this argument is only used for sobol</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_31">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_37">
               <property name="text">
                <string>iters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOiterslineEdit">
               <property name="toolTip">
                <string>Number of iterations used in the construction of the simplicial complex.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_32">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOmaxfevcheckBox">
               <property name="text">
                <string>maxfev</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOmaxfevlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Maximum number of function evaluations in the feasible domain.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_33">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOf_mincheckBox">
               <property name="toolTip">
                <string>Specify the minimum objective function value, if it is known.</string>
               </property>
               <property name="text">
                <string>f_min</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOf_minlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Specify the minimum objective function value, if it is known.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_34">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>f_tol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOf_tollineEdit">
               <property name="toolTip">
                <string>Precision goal for the value of f in the stopping criterion. Note that the global routine will also terminate if a sampling point in the global routine is within this tolerance.

</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_35">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOmaxitercheckBox">
               <property name="text">
                <string>maxiter</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOmaxiterlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Maximum number of iterations to perform.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_36">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOmaxevcheckBox">
               <property name="toolTip">
                <string>Maximum number of sampling evaluations to perform (includes searching in infeasible points).</string>
               </property>
               <property name="text">
                <string>maxev</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOmaxevlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Maximum number of sampling evaluations to perform (includes searching in infeasible points).</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_37">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOmaxtimecheckBox">
               <property name="toolTip">
                <string>Maximum processing runtime allowed</string>
               </property>
               <property name="text">
                <string>maxtime</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOmaxtimelineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Maximum processing runtime allowed</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_38">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOminhgrdcheckBox">
               <property name="toolTip">
                <string>Minimum homology group rank differential. The homology group of the objective function is calculated (approximately) during every iteration. The rank of this group has a one-to-one correspondence with the number of locally convex subdomains in the objective function (after adequate sampling points each of these subdomains contain a unique global minimum). If the difference in the hgr is 0 between iterations for maxhgrd specified iterations the algorithm will terminate.</string>
               </property>
               <property name="text">
                <string>minhgrd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="SHGOminhgrdlineEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Minimum homology group rank differential. The homology group of the objective function is calculated (approximately) during every iteration. The rank of this group has a one-to-one correspondence with the number of locally convex subdomains in the objective function (after adequate sampling points each of these subdomains contain a unique global minimum). If the difference in the hgr is 0 between iterations for maxhgrd specified iterations the algorithm will terminate.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_40">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_41">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOminimize_every_itercheckBox">
               <property name="toolTip">
                <string>If True then promising global sampling points will be passed to a local minimisation routine every iteration. If False then only the final minimiser pool will be run.</string>
               </property>
               <property name="text">
                <string>minimize_every_iter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_41">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOlocal_itercheckBox">
               <property name="toolTip">
                <string>Only evaluate a few of the best minimiser pool candidates every iteration. If False all potential points are passed to the local minimisation routine.</string>
               </property>
               <property name="text">
                <string>local_iter</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_42">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_43">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="SHGOinfty_constraintscheckBox">
               <property name="toolTip">
                <string>If True then any sampling points generated which are outside will the feasible domain will be saved and given an objective function value of inf. If False then these points will be discarded. Using this functionality could lead to higher performance with respect to function evaluations before the global minimum is found, specifying False will use less memory at the cost of a slight decrease in performance. Defaults to True.</string>
               </property>
               <property name="text">
                <string>infty_constraints</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_43">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_44">
             <property name="topMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>sampling_method</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="SHGOsampling_methodcomboBox">
               <property name="toolTip">
                <string>The default simplicial uses less memory and provides the theoretical guarantee of convergence to the global minimum in finite time. The sobol method is faster in terms of sampling point generation at the cost of higher memory resources and the loss of guaranteed convergence. It is more appropriate for most “easier” problems where the convergence is relatively fast. </string>
               </property>
               <item>
                <property name="text">
                 <string>simplicial</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>sobol</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="brute">
      <attribute name="title">
       <string>Brute</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Brute Force</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Minimize a function over a given range by brute force, i.e. it computes the function’s value at each point of a multidimensional grid of points, to find the global minimum of the function. It is inefficient because the number of grid points increases exponentially - the number of grid points to evaluate is Ns ** len(x). Consequently, even with coarse grid spacing, even moderately sized problems can take a long time to run, and/or run into memory limitations.

The program finds the gridpoint at which the lowest value of the objective function occurs. When the global minimum occurs within (or not very far outside) the grid’s boundaries, and the grid is fine enough, that point will be in the neighborhood of the global minimum.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Global Method</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_44">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <item>
              <widget class="QLabel" name="label_40">
               <property name="text">
                <string>Ns</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="BruteNslineEdit">
               <property name="toolTip">
                <string>Number of grid points along the axes</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="pushCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Reptate.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushOK</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushCancel</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LSftolcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LSftollineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LSxtolcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LSxtollineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LSgtolcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LSgtollineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LSmax_nfevcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LSmax_nfevlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>620</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LStr_solvercheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>LStr_solvercomboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>basinniter_successcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>basinniter_successlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annealseedcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>annealseedlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diffevolseedcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>diffevolseedlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOmaxevcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOmaxfevlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOf_mincheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOf_minlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOmaxitercheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOmaxiterlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOmaxevcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOmaxevlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOmaxtimecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOmaxtimelineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SHGOminhgrdcheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SHGOminhgrdlineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
