<RCC>
  <qresource prefix="/Icons">
    <file>Images/new_icons/LAOS.png</file>
    <file>Images/new_icons/icons8-airplane-mode-on.png</file>
    <file>Images/Clip.ico</file>
    <file>Images/Exit.ico</file>
    <file>Images/Help.ico</file>
    <file>Images/qt_logo_128.png</file>
    <file>Images/console.ico</file>
    <file>Images/new_icons/React.png</file>
    <file>Images/Calculator.ico</file>
    <file>Images/MatDB.ico</file>
    <file>Images/Library.ico</file>
    <file>Images/Creep.ico</file>
    <file>Images/Gt.ico</file>
    <file>Images/LVE.ico</file>
    <file>Images/mut.ico</file>
    <file>Images/Mw.ico</file>
    <file>Images/NLVE.ico</file>
    <file>Images/phit.ico</file>
    <file>Images/react.ico</file>
    <file>Images/Rept.ico</file>
    <file>Images/Reptate_logo_100.png</file>
    <file>Images/Reptate64.ico</file>
    <file>Images/SANS.ico</file>
    <file>Images/Test.ico</file>
    <file>Images/TTS.ico</file>
    <file>Images/MWD.ico</file>
    <file>Images/new_icons/icons8-binoculars.png</file>
    <file>Images/new_icons/icons8-library.png</file>
    <file>Images/new_icons/icons8-exit-sign.png</file>
    <file>Images/new_icons/icons8-save.png</file>
    <file>Images/new_icons/DynamicStructureFactor.png</file>
    <file>Images/new_icons/icons8-open.png</file>
    <file>Images/new_icons/MWD.png</file>
    <file>Images/new_icons/TTS.png</file>
    <file>Images/new_icons/TTSF.png</file>
    <file>Images/new_icons/Dielectric.png</file>
    <file>Images/new_icons/SANS.png</file>
    <file>Images/new_icons/NLVE.png</file>
    <file>Images/new_icons/LVE.png</file>
    <file>Images/new_icons/Gt.png</file>
    <file>Images/new_icons/Creep.png</file>
    <file>Images/new_icons/icons8-user-manual.png</file>
    <file>Images/new_icons/icons8-user-manualApp.png</file>
    <file>Images/new_icons/icons8-user-manualTh.png</file>
    <file>Images/new_icons/Created_with_Matplotlib-logo2.png</file>
    <file>Images/new_icons/numpylogo.png</file>
    <file>Images/new_icons/scipylogo.png</file>
    <file>Images/new_icons/Crystal.png</file>
    <file>Images/new_icons/icons8-hot-article-96.png</file>
	<file>Images/new_icons/icons8-bug-80.png</file>
	<file>Images/new_icons/icons8-brake-warning-96.png</file>
	<file>Images/new_icons/icons8-info-80.png</file>
	<file>Images/new_icons/icons8-obstruction-lights-error-80.png</file>
	<file>Images/new_icons/icons8-fires-80.png</file>
	<file>Images/new_icons/icons8-galaxy-80.png</file>
	<file>Images/new_icons/icons8-copy-96.png</file>
  </qresource>
</RCC>
