<RCC>
  <qresource prefix="/Icons">
    <file>Images/new_icons/icons8-test-tube.png</file>
    <file>Images/Clip.ico</file>
    <file>Images/Exit.ico</file>
    <file>Images/Help.ico</file>
    <file>Images/qt_logo_128.png</file>
    <file>Images/console.ico</file>
    <file>Images/Calculator.ico</file>
    <file>Images/MatDB.ico</file>
    <file>Images/Library.ico</file>
    <file>Images/Creep.ico</file>
    <file>Images/Gt.ico</file>
    <file>Images/LVE.ico</file>
    <file>Images/mut.ico</file>
    <file>Images/Mw.ico</file>
    <file>Images/NLVE.ico</file>
    <file>Images/phit.ico</file>
    <file>Images/react.ico</file>
    <file>Images/Rept.ico</file>
    <file>Images/Reptate_logo_100.png</file>
    <file>Images/Reptate64.ico</file>
    <file>Images/SANS.ico</file>
    <file>Images/Test.ico</file>
    <file>Images/TTS.ico</file>
    <file>Images/MWD.ico</file>
    <file>Images/new_icons/icons8-binoculars.png</file>
    <file>Images/new_icons/icons8-TTS.png</file>
    <file>Images/new_icons/icons8-MWD.png</file>
    <file>Images/new_icons/icons8-LVE.png</file>
    <file>Images/new_icons/icons8-Gt.png</file>
    <file>Images/new_icons/icons8-NLVE.png</file>
    <file>Images/new_icons/icons8-Creep.png</file>
    <file>Images/new_icons/icons8-SANS.png</file>
    <file>Images/new_icons/icons8-library.png</file>
    <file>Images/new_icons/icons8-exit-sign.png</file>
    <file>Images/new_icons/Dipoles.png</file>
    <file>Images/new_icons/icons8-streaming.png</file>
  </qresource>
</RCC>
