<RCC>
  <qresource prefix="/Icons">
    <file>Images/symbols/afmhot1.ico</file>
    <file>Images/symbols/afmhot2.ico</file>
    <file>Images/symbols/afmhot3.ico</file>
    <file>Images/symbols/afmhot4.ico</file>
    <file>Images/symbols/afmhot5.ico</file>
    <file>Images/symbols/afmhot6.ico</file>
    <file>Images/symbols/afmhot7.ico</file>
    <file>Images/symbols/afmhot8.ico</file>
    <file>Images/symbols/afmhot9.ico</file>
    <file>Images/symbols/afmhot10.ico</file>
    <file>Images/symbols/bright1.ico</file>
    <file>Images/symbols/bright2.ico</file>
    <file>Images/symbols/bright3.ico</file>
    <file>Images/symbols/bright4.ico</file>
    <file>Images/symbols/bright5.ico</file>
    <file>Images/symbols/bright6.ico</file>
    <file>Images/symbols/bright7.ico</file>
    <file>Images/symbols/bright8.ico</file>
    <file>Images/symbols/bright9.ico</file>
    <file>Images/symbols/bright10.ico</file>
    <file>Images/symbols/colorblind1.ico</file>
    <file>Images/symbols/colorblind2.ico</file>
    <file>Images/symbols/colorblind3.ico</file>
    <file>Images/symbols/colorblind4.ico</file>
    <file>Images/symbols/colorblind5.ico</file>
    <file>Images/symbols/colorblind6.ico</file>
    <file>Images/symbols/colorblind7.ico</file>
    <file>Images/symbols/colorblind8.ico</file>
    <file>Images/symbols/colorblind9.ico</file>
    <file>Images/symbols/colorblind10.ico</file>
    <file>Images/symbols/cool1.ico</file>
    <file>Images/symbols/cool2.ico</file>
    <file>Images/symbols/cool3.ico</file>
    <file>Images/symbols/cool4.ico</file>
    <file>Images/symbols/cool5.ico</file>
    <file>Images/symbols/cool6.ico</file>
    <file>Images/symbols/cool7.ico</file>
    <file>Images/symbols/cool8.ico</file>
    <file>Images/symbols/cool9.ico</file>
    <file>Images/symbols/cool10.ico</file>
    <file>Images/symbols/dark1.ico</file>
    <file>Images/symbols/dark2.ico</file>
    <file>Images/symbols/dark3.ico</file>
    <file>Images/symbols/dark4.ico</file>
    <file>Images/symbols/dark5.ico</file>
    <file>Images/symbols/dark6.ico</file>
    <file>Images/symbols/dark7.ico</file>
    <file>Images/symbols/dark8.ico</file>
    <file>Images/symbols/dark9.ico</file>
    <file>Images/symbols/dark10.ico</file>
    <file>Images/symbols/Dark21.ico</file>
    <file>Images/symbols/Dark22.ico</file>
    <file>Images/symbols/Dark23.ico</file>
    <file>Images/symbols/Dark24.ico</file>
    <file>Images/symbols/Dark25.ico</file>
    <file>Images/symbols/Dark26.ico</file>
    <file>Images/symbols/Dark27.ico</file>
    <file>Images/symbols/Dark28.ico</file>
    <file>Images/symbols/Dark29.ico</file>
    <file>Images/symbols/Dark210.ico</file>
    <file>Images/symbols/deep1.ico</file>
    <file>Images/symbols/deep2.ico</file>
    <file>Images/symbols/deep3.ico</file>
    <file>Images/symbols/deep4.ico</file>
    <file>Images/symbols/deep5.ico</file>
    <file>Images/symbols/deep6.ico</file>
    <file>Images/symbols/deep7.ico</file>
    <file>Images/symbols/deep8.ico</file>
    <file>Images/symbols/deep9.ico</file>
    <file>Images/symbols/deep10.ico</file>
    <file>Images/symbols/default1.ico</file>
    <file>Images/symbols/default2.ico</file>
    <file>Images/symbols/default3.ico</file>
    <file>Images/symbols/default4.ico</file>
    <file>Images/symbols/default5.ico</file>
    <file>Images/symbols/default6.ico</file>
    <file>Images/symbols/default7.ico</file>
    <file>Images/symbols/default8.ico</file>
    <file>Images/symbols/default9.ico</file>
    <file>Images/symbols/default10.ico</file>
    <file>Images/symbols/default11.ico</file>
    <file>Images/symbols/default12.ico</file>
    <file>Images/symbols/default13.ico</file>
    <file>Images/symbols/default14.ico</file>
    <file>Images/symbols/default15.ico</file>
    <file>Images/symbols/default16.ico</file>
    <file>Images/symbols/default17.ico</file>
    <file>Images/symbols/default18.ico</file>
    <file>Images/symbols/default19.ico</file>
    <file>Images/symbols/gist_ncar1.ico</file>
    <file>Images/symbols/gist_ncar2.ico</file>
    <file>Images/symbols/gist_ncar3.ico</file>
    <file>Images/symbols/gist_ncar4.ico</file>
    <file>Images/symbols/gist_ncar5.ico</file>
    <file>Images/symbols/gist_ncar6.ico</file>
    <file>Images/symbols/gist_ncar7.ico</file>
    <file>Images/symbols/gist_ncar8.ico</file>
    <file>Images/symbols/gist_ncar9.ico</file>
    <file>Images/symbols/gist_ncar10.ico</file>
    <file>Images/symbols/gist_rainbow1.ico</file>
    <file>Images/symbols/gist_rainbow2.ico</file>
    <file>Images/symbols/gist_rainbow3.ico</file>
    <file>Images/symbols/gist_rainbow4.ico</file>
    <file>Images/symbols/gist_rainbow5.ico</file>
    <file>Images/symbols/gist_rainbow6.ico</file>
    <file>Images/symbols/gist_rainbow7.ico</file>
    <file>Images/symbols/gist_rainbow8.ico</file>
    <file>Images/symbols/gist_rainbow9.ico</file>
    <file>Images/symbols/gist_rainbow10.ico</file>
    <file>Images/symbols/hls1.ico</file>
    <file>Images/symbols/hls2.ico</file>
    <file>Images/symbols/hls3.ico</file>
    <file>Images/symbols/hls4.ico</file>
    <file>Images/symbols/hls5.ico</file>
    <file>Images/symbols/hls6.ico</file>
    <file>Images/symbols/hls7.ico</file>
    <file>Images/symbols/hls8.ico</file>
    <file>Images/symbols/hls9.ico</file>
    <file>Images/symbols/hls10.ico</file>
    <file>Images/symbols/logo.ico</file>
    <file>Images/symbols/muted1.ico</file>
    <file>Images/symbols/muted2.ico</file>
    <file>Images/symbols/muted3.ico</file>
    <file>Images/symbols/muted4.ico</file>
    <file>Images/symbols/muted5.ico</file>
    <file>Images/symbols/muted6.ico</file>
    <file>Images/symbols/muted7.ico</file>
    <file>Images/symbols/muted8.ico</file>
    <file>Images/symbols/muted9.ico</file>
    <file>Images/symbols/muted10.ico</file>
    <file>Images/symbols/nipy_spectral1.ico</file>
    <file>Images/symbols/nipy_spectral2.ico</file>
    <file>Images/symbols/nipy_spectral3.ico</file>
    <file>Images/symbols/nipy_spectral4.ico</file>
    <file>Images/symbols/nipy_spectral5.ico</file>
    <file>Images/symbols/nipy_spectral6.ico</file>
    <file>Images/symbols/nipy_spectral7.ico</file>
    <file>Images/symbols/nipy_spectral8.ico</file>
    <file>Images/symbols/nipy_spectral9.ico</file>
    <file>Images/symbols/nipy_spectral10.ico</file>
    <file>Images/symbols/pastel1.ico</file>
    <file>Images/symbols/pastel2.ico</file>
    <file>Images/symbols/pastel3.ico</file>
    <file>Images/symbols/pastel4.ico</file>
    <file>Images/symbols/pastel5.ico</file>
    <file>Images/symbols/pastel6.ico</file>
    <file>Images/symbols/pastel7.ico</file>
    <file>Images/symbols/pastel8.ico</file>
    <file>Images/symbols/pastel9.ico</file>
    <file>Images/symbols/pastel10.ico</file>
  </qresource>
</RCC>
