<RCC>
  <qresource prefix="/Icons">
    <file>Images/symbols/circle.ico</file>
    <file>Images/symbols/square.ico</file>
    <file>Images/symbols/triangleup.ico</file>
    <file>Images/symbols/triangledown.ico</file>
    <file>Images/symbols/triangleleft.ico</file>
    <file>Images/symbols/triangleright.ico</file>
    <file>Images/symbols/romb.ico</file>
    <file>Images/symbols/diamond.ico</file>
    <file>Images/symbols/hexagonvertexup.ico</file>
    <file>Images/symbols/hexagonvertexright.ico</file>
    <file>Images/symbols/star.ico</file>
    <file>Images/symbols/pentagon.ico</file>
    <file>Images/symbols/octagon.ico</file>
  </qresource>
</RCC>
