<RCC>
  <qresource prefix="/Icons">
    <file>Images/Bubble.ico</file>
    <file>Images/Minimize.ico</file>
    <file>Images/Physics.ico</file>
    <file>Images/Settings.ico</file>
  </qresource>
  <qresource prefix="Icon8">
    <file>Images/new_icons/icons8-abacus.png</file>
    <file>Images/new_icons/icons8-administrative-tools.png</file>
    <file>Images/new_icons/icons8-einstein.png</file>
    <file>Images/new_icons/icons8-minimum-value.png</file>
    <file>Images/new_icons/icons8-physics.png</file>
    <file>Images/new_icons/icons8-garden-shears.png</file>
    <file>Images/new_icons/icons8-socks.png</file>
    <file>Images/new_icons/icons8-edit-file.png</file>
    <file>Images/new_icons/icons8-scatter-plot.png</file>
  </qresource>
</RCC>
