----------------------------------------------------------------
*** rc file bob.rc                                          ****
*** an equal sign in the line denotes option                ****
*** without the equal sign things are treated as comments   ****
----------------------------------------------------------------

GenPolyOnly = no
OutMode=0

** Relaxation scheme **
PSquare=0.0250
Alpha=1.0
TStart=1.0e-4
DtMult=1.0050
SlavePhiToPhiST=yes

** Limits on frequency for G', G'' **
FreqMax = 3.e8
FreqMin = 4.e-4
FreqInterval = 1.10

** GPC module ***
CalcGPCLS = no
GPCNumBin=100

** Better don't change this **
PrefMode=1
ReptScheme=1
RetLim=1e-5
ReptAmount=1.0
