

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial G(t) Application &#8212; RepTate 1.0.0 20200330 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../../../_static/Reptate64.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Tutorial G(t) Application Command Line" href="tutorialCLGt.html" />
    <link rel="prev" title="G(t): Tutorial" href="tutorial.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorialCLGt.html" title="Tutorial G(t) Application Command Line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="G(t): Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 1.0.0 20200330 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../Gt.html" > G(t): Stress Relaxation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="tutorial.html" accesskey="U">G(t): Tutorial</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/RepTatelogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial G(t) Application</a><ul>
<li><a class="reference internal" href="#fitting-maxwell-modes-to-g-t-from-md-simulations">Fitting Maxwell modes to G(t) from MD simulations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">G(t): Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorialCLGt.html"
                        title="next chapter">Tutorial G(t) Application Command Line</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/manual/Applications/Gt/Tutorial/tutorialGUIGt.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-g-t-application">
<h1>Tutorial G(t) Application<a class="headerlink" href="#tutorial-g-t-application" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#fitting-maxwell-modes-to-g-t-from-md-simulations" id="id1">Fitting Maxwell modes to G(t) from MD simulations</a></p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="fitting-maxwell-modes-to-g-t-from-md-simulations">
<h2><a class="toc-backref" href="#id1">Fitting Maxwell modes to G(t) from MD simulations</a><a class="headerlink" href="#fitting-maxwell-modes-to-g-t-from-md-simulations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Start RepTate and create a new Gt Application <a class="reference internal" href="../../../../_images/LVE.png"><img alt="logo" class="align-bottom" src="../../../../_images/LVE.png" style="width: 20pt; height: 20pt;" /></a>:</p>
<a class="reference internal image-reference" href="../../../../_images/open_Gt_app.png"><img alt="New Gt application" class="align-center" src="../../../../_images/open_Gt_app.png" style="width: 75%;" /></a>
</li>
<li><p>Drag and drop a file(s) with a <code class="docutils literal notranslate"><span class="pre">.gt</span></code> extension. In this case, we will use the file <code class="docutils literal notranslate"><span class="pre">C0224_NVT_450K_1atm.gt</span></code>  e.g. the set of <code class="docutils literal notranslate"><span class="pre">data/Gt/PI_**k_T-35.tts</span></code> included in the distribution, which corresponds to the relaxation modulus of atomistic MD simulations of linear polyethylene with molecular weight approximately 3 kDa (corresponding to 224 carbon atoms in the backbone). See <a class="reference internal" href="../../LVE/general.html#lve-data-description"><span class="std std-ref">Data Files</span></a> for a description of the data file organization.</p>
<a class="reference internal image-reference" href="../../../../_images/open_file.png"><img alt="Load data" class="align-center" src="../../../../_images/open_file.png" style="width: 75%;" /></a>
</li>
</ol>
<p>By default, 2 views are shown:</p>
<blockquote>
<div><ul class="simple">
<li><p>The relaxation modulus log(G(t)) vs log(t)</p></li>
<li><p>The complex modulus G*(w), calculated using the i-Rheo algorithm.</p></li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p>Select a theory, e.g. “Maxwell modes”, and press <a class="reference internal" href="../../../../_images/icons8-einstein.png"><img alt="einstein" class="align-bottom" src="../../../../_images/icons8-einstein.png" style="width: 20pt; height: 20pt;" /></a> to create it (calculation is done with default parameter values). Press “Minimize Error” <a class="reference internal" href="../../../../_images/icons8-minimum-value.png"><img alt="fit" class="align-bottom" src="../../../../_images/icons8-minimum-value.png" style="width: 20pt; height: 20pt;" /></a>.</p>
<a class="reference internal image-reference" href="../../../../_images/new_theory1.png"><img alt="New Maxwell modes theory" class="align-center" src="../../../../_images/new_theory1.png" style="width: 75%;" /></a>
</li>
<li><p>The MD data has too many oscillations at early time, so we want to avoid fitting data for t&lt;1e-4. First, we are going to restrict the xrange of the data that we are going to fit.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/restrictxrange.gif"><img alt="Restrict the fitting range in x" class="align-center" src="../../../../_images/restrictxrange.gif" style="width: 75%;" /></a>
</div></blockquote>
</li>
<li><p>In addition, we want the longest mode to be representative of the terminal time, and the shortest time to be inside our x-range. We can drag the first and last modes and stretch or shrink the modes like an accordion, then press Fit <a class="reference internal" href="../../../../_images/icons8-minimum-value.png"><img alt="fit" class="align-bottom" src="../../../../_images/icons8-minimum-value.png" style="width: 20pt; height: 20pt;" /></a> again:</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/accordion.gif"><img alt="Adjust the modes." class="align-center" src="../../../../_images/accordion.gif" style="width: 75%;" /></a>
</div></blockquote>
</li>
<li><p>In order to save the theory results, we have several options available.</p>
<ul>
<li><p>To save the theory line(s), click the <a class="reference internal" href="../../../../_images/icons8-save_TH.png"><img alt="th_save" class="align-bottom" src="../../../../_images/icons8-save_TH.png" style="width: 20pt; height: 20pt;" /></a> button. This option, saves the theory prediction <strong>exactly in the same format</strong> as the original data file, <em>i.e.</em> in a two-column file with <em>t</em> and <em>G(t)</em>.</p></li>
<li><p>If we want to save the spectrum of Maxwell modes, click the <a class="reference internal" href="../../../../_images/icons8-save-Maxwell.png"><img alt="th_save_modes" class="align-bottom" src="../../../../_images/icons8-save-Maxwell.png" style="width: 20pt; height: 20pt;" /></a> button. This will save a text file with data similar to the example shown below. From the spectrum Maxwell modes it is very easy to build both the predicted G(t) and the complex modulus G*(w):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Maxwell modes</span>
<span class="c1"># Generated with RepTate v1.0.0 20200330</span>
<span class="c1"># At 12:58:24 on Mon May 11, 2020</span>

<span class="c1">#number of modes</span>
<span class="mi">7</span>

<span class="c1">#   i            tau_i             G_i</span>
   <span class="mi">1</span>         <span class="mf">0.0013869</span>     <span class="mf">1.42029e+08</span>
   <span class="mi">2</span>        <span class="mf">0.00691551</span>     <span class="mf">4.45053e+07</span>
   <span class="mi">3</span>         <span class="mf">0.0344828</span>     <span class="mf">1.06538e+07</span>
   <span class="mi">4</span>          <span class="mf">0.171941</span>     <span class="mf">3.45984e+06</span>
   <span class="mi">5</span>          <span class="mf">0.857349</span>     <span class="mf">1.58526e+06</span>
   <span class="mi">6</span>             <span class="mf">4.275</span>     <span class="mf">1.15323e+06</span>
   <span class="mi">7</span>           <span class="mf">21.3164</span>     <span class="mf">1.39205e+06</span>

<span class="c1">#end</span>
</pre></div>
</div>
</li>
<li><p>If we want to save the complex modulus G*(w), we can click the <a class="reference internal" href="../../../../_images/icons8-saveView1.png"><img alt="view_save" class="align-bottom" src="../../../../_images/icons8-saveView1.png" style="width: 20pt; height: 20pt;" /></a> button. This option will create a text file with all the <strong>experimental data</strong> <em>as shown</em> in the current view or set of views. In the example shown above, we would get a file with contents similar to what is shown below. The file has 5 columns (the first two correspond to the first view and the last three columns correspond to the second view, the complex modulus calculated with i-Rheo):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#view(s)=[log(G(t)), i-Rheo G&#39;,G&#39;&#39;, i-Rheo-Over G&#39;,G&#39;&#39;, Schwarzl G&#39;,G&#39;&#39;];ncontri=1.0;Mw=224.0;gamma=1.0;
log(t)                 log(G)          $\omega$        G&#39;              G&#39;&#39;
-inf                   1.01077051e+01  2.38418806e-02  3.12414178e+05  5.86601932e+05
-5.30103000e+00        1.00546207e+01  2.62151862e-02  3.37632680e+05  6.38890093e+05
-5.00000000e+00        9.87919397e+00  2.88247391e-02  3.67555611e+05  6.94478070e+05
-4.82390874e+00        9.48972792e+00  3.16940561e-02  4.02919022e+05  7.53142734e+05
</pre></div>
</div>
</li>
<li><p>In order to obtain the i-Rheo complex modulus for the theory prediction, the procedure is a little longer, but still very easy. Right-click on the G’ curve corresponding to the theory (continuous line) and copy the data to the clipboard. Then, you can paste it in Microsoft Excel or whichever software you want. Repeat the procedure with the G’’ curve (dashed line in the example) and paste the data in Excel. You should end up with data as shown below (the omega column is repeated, so you can get rid of it).</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/rightclick.gif"><img alt="Adjust the modes." class="align-center" src="../../../../_images/rightclick.gif" style="width: 75%;" /></a>
<a class="reference internal image-reference" href="../../../../_images/copyexcel.gif"><img alt="Copy RepTate data to Excel." class="align-center" src="../../../../_images/copyexcel.gif" style="width: 75%;" /></a>
<a class="reference internal image-reference" href="../../../../_images/excelplot.png"><img alt="Plot created with Excel using RepTate data." class="align-center" src="../../../../_images/excelplot.png" style="width: 75%;" /></a>
</div></blockquote>
</li>
<li><p>The data can also be pasted into a text file which, with the right <code class="docutils literal notranslate"><span class="pre">tts</span></code> extension, can be imported into the LVE app of RepTate.</p></li>
</ul>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorialCLGt.html" title="Tutorial G(t) Application Command Line"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="G(t): Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 1.0.0 20200330 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../Gt.html" > G(t): Stress Relaxation</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="tutorial.html" >G(t): Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Universidad Politécnica de Madrid, University of Leeds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>