Applications
============

.. toctree::
   :maxdepth: 2

ApplicationGt
-------------

.. inheritance-diagram:: ApplicationGt Application

.. automodule:: ApplicationGt
    :members:
    :undoc-members:
    :show-inheritance:

ApplicationLVE
--------------

.. automodule:: ApplicationLVE
    :members:
    :undoc-members:
    :show-inheritance:

ApplicationMWD
--------------

.. automodule:: ApplicationMWD
    :members:
    :undoc-members:
    :show-inheritance:

ApplicationNLVE
---------------
    
.. automodule:: ApplicationNLVE
    :members:
    :undoc-members:
    :show-inheritance:
    
ApplicationTTS
--------------
    
.. automodule:: ApplicationTTS
    :members:
    :undoc-members:
    :show-inheritance:
