===================================
Navigate the source Code of RepTate
===================================

.. toctree::
   :maxdepth: 2

   CodeCoreCL
   CodeCoreGUI
   CodeApplications
   CodeTheories
   CodeTools
   CodeTODO

Main Application
================

Graphical User Interface
------------------------

.. automodule:: RepTate
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

Command Line Version
--------------------

.. automodule:: RepTateCL
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    
