

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>LVE Theories &#8212; RepTate 1.0.0 20200330 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../../_static/bizstyle.js"></script>
    <link rel="shortcut icon" href="../../../../_static/Reptate64.ico"/>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="LVE Tutorial: Command Line" href="../Tutorial/tutorialCLLVE.html" />
    <link rel="prev" title="LVE: General Description" href="../general.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Tutorial/tutorialCLLVE.html" title="LVE Tutorial: Command Line"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../general.html" title="LVE: General Description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 1.0.0 20200330 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../LVE.html" accesskey="U"> LVE: Linear ViscoElasticity</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../../index.html">
              <img class="logo" src="../../../../_static/RepTatelogo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LVE Theories</a><ul>
<li><a class="reference internal" href="#maxwell-modes">Maxwell modes</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#carreau-yasuda-equation">Carreau-Yasuda equation</a><ul>
<li><a class="reference internal" href="#id1">Summary</a></li>
<li><a class="reference internal" href="#id2">Description</a></li>
</ul>
</li>
<li><a class="reference internal" href="#likhtman-mcleish-theory">Likhtman-McLeish theory</a><ul>
<li><a class="reference internal" href="#id3">Summary</a></li>
<li><a class="reference internal" href="#id4">Description</a></li>
<li><a class="reference internal" href="#recommendations">Recommendations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rouse-frequency">Rouse Frequency</a><ul>
<li><a class="reference internal" href="#id6">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dynamic-dilution-equation-for-stars">Dynamic dilution equation for stars</a><ul>
<li><a class="reference internal" href="#id7">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bob-lve">BoB LVE</a><ul>
<li><a class="reference internal" href="#id8">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#rolie-double-poly-lve">Rolie-Double-Poly LVE</a><ul>
<li><a class="reference internal" href="#id12">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sticky-reptation">Sticky Reptation</a><ul>
<li><a class="reference internal" href="#id13">Summary</a></li>
<li><a class="reference internal" href="#id14">Description</a></li>
<li><a class="reference internal" href="#id21">Recommendations</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../general.html"
                        title="previous chapter">LVE: General Description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Tutorial/tutorialCLLVE.html"
                        title="next chapter">LVE Tutorial: Command Line</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/manual/Applications/LVE/Theory/theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lve-theories">
<h1>LVE Theories<a class="headerlink" href="#lve-theories" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#maxwell-modes" id="id22">Maxwell modes</a></p>
<ul>
<li><p><a class="reference internal" href="#summary" id="id23">Summary</a></p></li>
<li><p><a class="reference internal" href="#description" id="id24">Description</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#carreau-yasuda-equation" id="id25">Carreau-Yasuda equation</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id26">Summary</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id27">Description</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#likhtman-mcleish-theory" id="id28">Likhtman-McLeish theory</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id29">Summary</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id30">Description</a></p></li>
<li><p><a class="reference internal" href="#recommendations" id="id31">Recommendations</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#rouse-frequency" id="id32">Rouse Frequency</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id33">Summary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#dynamic-dilution-equation-for-stars" id="id34">Dynamic dilution equation for stars</a></p>
<ul>
<li><p><a class="reference internal" href="#id7" id="id35">Summary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#bob-lve" id="id36">BoB LVE</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id37">Summary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#rolie-double-poly-lve" id="id38">Rolie-Double-Poly LVE</a></p>
<ul>
<li><p><a class="reference internal" href="#id12" id="id39">Summary</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sticky-reptation" id="id40">Sticky Reptation</a></p>
<ul>
<li><p><a class="reference internal" href="#id13" id="id41">Summary</a></p></li>
<li><p><a class="reference internal" href="#id14" id="id42">Description</a></p></li>
<li><p><a class="reference internal" href="#id21" id="id43">Recommendations</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="maxwell-modes">
<h2><a class="toc-backref" href="#id22">Maxwell modes</a><a class="headerlink" href="#maxwell-modes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="summary">
<h3><a class="toc-backref" href="#id23">Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="RepTate.theories.TheoryMaxwellModes.TheoryMaxwellModesFrequency">
<em class="property">class </em><code class="sig-prename descclassname">RepTate.theories.TheoryMaxwellModes.</code><code class="sig-name descname">TheoryMaxwellModesFrequency</code><a class="reference internal" href="../../../../_modules/RepTate/theories/TheoryMaxwellModes.html#TheoryMaxwellModesFrequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RepTate.theories.TheoryMaxwellModes.TheoryMaxwellModesFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a generalized Maxwell model to a frequency dependent relaxation function.</p>
<ul>
<li><dl>
<dt><strong>Function</strong></dt><dd><div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
G'(\omega) &amp; = &amp; \sum_{1}^{n_{modes}} G_i \frac{(\omega\tau_i)^2}{1+(\omega\tau_i)^2} \\
G''(\omega) &amp; = &amp; \sum_{1}^{n_{modes}} G_i \frac{\omega\tau_i}{1+(\omega\tau_i)^2}
\end{eqnarray}\end{split}\]</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_{modes}\)</span>: number of Maxwell modes equally distributed in logarithmic scale between <span class="math notranslate nohighlight">\(\omega_{min}\)</span> and <span class="math notranslate nohighlight">\(\omega_{max}\)</span>.</p></li>
<li><p>logwmin = <span class="math notranslate nohighlight">\(\log(\omega_{min})\)</span>: decimal logarithm of the minimum frequency.</p></li>
<li><p>logwmax = <span class="math notranslate nohighlight">\(\log(\omega_{max})\)</span>: decimal logarithm of the maximum frequency.</p></li>
<li><p>logGi = <span class="math notranslate nohighlight">\(\log(G_{i})\)</span>: decimal logarithm of the amplitude of Maxwell mode <span class="math notranslate nohighlight">\(i\)</span>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</div>
<div class="section" id="description">
<h3><a class="toc-backref" href="#id24">Description</a><a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
<p>Fit of linear viscoelastic data with a set of <span class="math notranslate nohighlight">\(N\)</span> discrete equidistant Maxwell modes.
The number of modes can be selected by pressing the Up/Down arrows in the theory window.
The frequencies of the Maxwell modes are equally distributed in logarithmic scale between
a minimum frequency, <span class="math notranslate nohighlight">\(\omega_\text{min}\)</span>, and a maximum frequency, <span class="math notranslate nohighlight">\(\omega_\text{max}\)</span>,
which can be fixed or set free by ticking the corresponding checkboxes.
The position of <span class="math notranslate nohighlight">\(\omega_\text{min}\)</span> and <span class="math notranslate nohighlight">\(\omega_\text{max}\)</span>
can be changed by dragging the leftmost and rightmost modes with the mouse.
The vertical position of the modes can be changed by dragging the yellow points.</p>
<p>Each mode contributes to the linear viscoelastic spectrum through the following formulas:</p>
<div class="math notranslate nohighlight">
\[\begin{split}G_i'(\omega) &amp;= G_i \frac{(\omega \tau_i)^2}{1+ (\omega \tau_i)^2}\\
G_i''(\omega) &amp;= G_i \frac{\omega \tau_i}{1+ (\omega \tau_i)^2}\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(G_i\)</span> the modulus and <span class="math notranslate nohighlight">\(\tau_i\)</span> the characteristic relaxation time of
the mode <span class="math notranslate nohighlight">\(i\)</span> (inverse of the frequency).</p>
<p>The parameters of the theory are the number of modes (which is fixed by the user and
is not minimized), <span class="math notranslate nohighlight">\(\omega_\text{min}\)</span>, <span class="math notranslate nohighlight">\(\omega_\text{max}\)</span>,
and a value of <span class="math notranslate nohighlight">\(G_i\)</span> for each mode.
<span class="math notranslate nohighlight">\(G_i\)</span> is calculated in logarithmic scale.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The theory can only be applied to one file per data set.
If more than one file is active in the current data set,
the theory will be applied to the first one in the list of active files.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Roughly one mode per decade should be enough for the purpose of using the modes
in flow simulations.</p></li>
<li><p>Also for flow simulations, do not use modes much faster than the fastest flow rate in the simulation.</p></li>
<li><p>For linear polymers, one mode close to the crossing point of <span class="math notranslate nohighlight">\(G'\)</span> and <span class="math notranslate nohighlight">\(G''\)</span>
should be enough to fit the terminal time.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="carreau-yasuda-equation">
<h2><a class="toc-backref" href="#id25">Carreau-Yasuda equation</a><a class="headerlink" href="#carreau-yasuda-equation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id26">Summary</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id2">
<h3><a class="toc-backref" href="#id27">Description</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Fit of the complex viscosity to the phenomenological Carreau-Yasuda equation. The equation used in the fit is:</p>
<div class="math notranslate nohighlight">
\[\eta^*(\omega) = \eta_\infty + (\eta_0-\eta_\infty)\left( 1 + (\lambda\omega)^a \right)^{(n-1)/a}\]</div>
<p>In the equation, <span class="math notranslate nohighlight">\(a\)</span> is a dimensionless parameter that describes the transition from the zero-shear rate region
to the power law region. It frequently takes the value 2. In some experimental data, it is safe to assume that <span class="math notranslate nohighlight">\(\eta_\infty\)</span> is equal to zero.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The fit only makes sense when applied using the <code class="docutils literal notranslate"><span class="pre">logstar</span></code> view (logarithm of the complex viscosity). The logarithm
is needed, due to the wide range of viscosity values.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The theory can only be applied to one file per data set.
If more than one file is active in the current data set,
the theory will be applied to the first one in the list of active files.</p>
</div>
</div>
</div>
<div class="section" id="likhtman-mcleish-theory">
<h2><a class="toc-backref" href="#id28">Likhtman-McLeish theory</a><a class="headerlink" href="#likhtman-mcleish-theory" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id29">Summary</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id30">Description</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Full quantitative theory for the linear dynamics of entangled linear polymers, based on the tube model and considering contour length fluctuations, constraint release and longitudinal stress relaxation along the tube.</p>
<p>The parameter <span class="math notranslate nohighlight">\(c_\nu\)</span> is related to the number of chains that are needed to create one entanglement. <span class="math notranslate nohighlight">\(c_\nu=0\)</span> means there is no constraint release. The recommended value is <span class="math notranslate nohighlight">\(c_\nu=0.1\)</span>. This value gives slightly worse fitting than <span class="math notranslate nohighlight">\(c_\nu=1\)</span>, but is more consistent with start-up shear experiments.</p>
<p>For full details about how the predictions are calculated, refer to <a class="bibtex reference internal" href="#lm-likhtman2002" id="id5">[1]</a>. A set of predictions has been precalculated and stored in binary form in the RepTate distribution. There are predictions for different values of <span class="math notranslate nohighlight">\(Z=M_w/M_e\)</span> = 2, 3, 4 … 299, 300, 305, 310, … 1000, and <span class="math notranslate nohighlight">\(c_\nu\)</span> = 0, 0.01, 0.03, 0.1, 0.3, 1, 3, 10. The molecular weight of the sample is read from the data file. For values of <span class="math notranslate nohighlight">\(Z\)</span> and <span class="math notranslate nohighlight">\(c_\nu\)</span> in the precalculated range, RepTate reads the prediction directly from the precalculated data. For other values of <span class="math notranslate nohighlight">\(Z\)</span> and <span class="math notranslate nohighlight">\(c_\nu\)</span>, the prediction is interpolated.</p>
<p>After the calculation is done, the values of the number of entanglements <span class="math notranslate nohighlight">\(Z\)</span>, the Rouse time <span class="math notranslate nohighlight">\(\tau_R\)</span> and the reptation time <span class="math notranslate nohighlight">\(\tau_D\)</span> of the polymer are printed in the Log Window. These values are calculated according to the following formulas:</p>
<div class="math notranslate nohighlight">
\[\tau_R = \tau_e Z^2\]</div>
<div class="math notranslate nohighlight">
\[\tau_D = 3\tau_e Z^3 \left( 1 - \frac{2C_1}{\sqrt{Z}} + \frac{C_2}{Z} + \frac{C_3}{Z^{3/2}} \right)\]</div>
<p>with the constants <span class="math notranslate nohighlight">\(C_1=1.69\)</span>, <span class="math notranslate nohighlight">\(C_2=4.17\)</span> and <span class="math notranslate nohighlight">\(C_3=-1.55\)</span>.</p>
</div>
<div class="section" id="recommendations">
<h3><a class="toc-backref" href="#id31">Recommendations</a><a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>The theory is able to fit several molecular weight samples of the same polymer at the same time. That is the recommended procedure to get the material parameters <span class="math notranslate nohighlight">\(\tau_e\)</span>, <span class="math notranslate nohighlight">\(G_e\)</span> and <span class="math notranslate nohighlight">\(M_e\)</span>.</p></li>
<li><p>The theory allows the user to link the values of <span class="math notranslate nohighlight">\(G_e\)</span> and <span class="math notranslate nohighlight">\(M_e\)</span> through the density <span class="math notranslate nohighlight">\(\rho\)</span> (in g/cm3) by means of the standard expression:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[G_e = \frac{1000\rho R T}{M_e}\]</div>
<p>The user must input the correct density. If available, <span class="math notranslate nohighlight">\(\rho\)</span> is read from the Materials database. The theory fails to fit correctly the data when the values of <span class="math notranslate nohighlight">\(G_e\)</span> and <span class="math notranslate nohighlight">\(M_e\)</span> are linked in this way.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-manual/Applications/LVE/Theory/theory-0"><dl class="citation">
<dt class="bibtex label" id="lm-likhtman2002"><span class="brackets"><a class="fn-backref" href="#id5">1</a></span></dt>
<dd><p>Alexei E. Likhtman and Tom C. B. McLeish. Quantitative Theory for Linear Dynamics of Linear Entangled Polymers. <em>Macromolecules</em>, 35(16):6332–6343, jul 2002. <a class="reference external" href="https://doi.org/10.1021/ma0200219">doi:10.1021/ma0200219</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
<div class="section" id="rouse-frequency">
<h2><a class="toc-backref" href="#id32">Rouse Frequency</a><a class="headerlink" href="#rouse-frequency" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id33">Summary</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="dynamic-dilution-equation-for-stars">
<h2><a class="toc-backref" href="#id34">Dynamic dilution equation for stars</a><a class="headerlink" href="#dynamic-dilution-equation-for-stars" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id35">Summary</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="bob-lve">
<h2><a class="toc-backref" href="#id36">BoB LVE</a><a class="headerlink" href="#bob-lve" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id37">Summary</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Publications related to BoB: <a class="bibtex reference internal" href="#boblve-das2006" id="id9">[1]</a>  <a class="bibtex reference internal" href="#boblve-das2006b" id="id10">[2]</a> <a class="bibtex reference internal" href="#boblve-chambon2008" id="id11">[3]</a>.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-manual/Applications/LVE/Theory/theory-1"><dl class="citation">
<dt class="bibtex label" id="boblve-das2006"><span class="brackets"><a class="fn-backref" href="#id9">1</a></span></dt>
<dd><p>Chinmay Das, Nathanael J. Inkson, Daniel J. Read, Mark a. Kelmanson, and Tom C. B. McLeish. Computational linear rheology of general branch-on-branch polymers. <em>J. Rheol.</em>, 50(2):207–234, mar 2006. URL: <a class="reference external" href="http://sor.scitation.org/doi/10.1122/1.2167487">http://sor.scitation.org/doi/10.1122/1.2167487</a>, <a class="reference external" href="https://doi.org/10.1122/1.2167487">doi:10.1122/1.2167487</a>.</p>
</dd>
<dt class="bibtex label" id="boblve-das2006b"><span class="brackets"><a class="fn-backref" href="#id10">2</a></span></dt>
<dd><p>Chinmay Das, Daniel J. Read, Mark A. Kelmanson, and Tom C. B. McLeish. Dynamic scaling in entangled mean-field gelation polymers. <em>Phys. Rev. E</em>, 74(1):011404, jul 2006. URL: <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevE.74.011404">https://link.aps.org/doi/10.1103/PhysRevE.74.011404</a>, <a class="reference external" href="https://doi.org/10.1103/PhysRevE.74.011404">doi:10.1103/PhysRevE.74.011404</a>.</p>
</dd>
<dt class="bibtex label" id="boblve-chambon2008"><span class="brackets"><a class="fn-backref" href="#id11">3</a></span></dt>
<dd><p>Pierre Chambon, Christine M. Fernyhough, Kyuhyun Im, Taihyun Chang, Chinmay Das, John Embery, Tom C. B. McLeish, and Daniel J. Read. Synthesis, Temperature Gradient Interaction Chromatography, and Rheology of Entangled Styrene Comb Polymers. <em>Macromolecules</em>, 41(15):5869–5875, aug 2008. URL: <a class="reference external" href="http://pubs.acs.org/doi/abs/10.1021/ma800599m">http://pubs.acs.org/doi/abs/10.1021/ma800599m</a>, <a class="reference external" href="https://doi.org/10.1021/ma800599m">doi:10.1021/ma800599m</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
<div class="section" id="rolie-double-poly-lve">
<h2><a class="toc-backref" href="#id38">Rolie-Double-Poly LVE</a><a class="headerlink" href="#rolie-double-poly-lve" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id39">Summary</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="sticky-reptation">
<h2><a class="toc-backref" href="#id40">Sticky Reptation</a><a class="headerlink" href="#sticky-reptation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id41">Summary</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id42">Description</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Theory for the linear rheology of linear entangled polymers with a number of stickers that can form reversible intramolecular crosslinks.
The relaxation modulus, <span class="math notranslate nohighlight">\(G(t)\)</span>, is modeled as the sum of a Sticky-Rouse, <span class="math notranslate nohighlight">\(G_\mathrm{SR}(t)\)</span> <a class="bibtex reference internal" href="#srlve-leibler1991" id="id15">[1]</a> and a Double-Reptation, <span class="math notranslate nohighlight">\(G_\mathrm{rep}(t)\)</span> <a class="bibtex reference internal" href="#srlve-descloizeaux1990" id="id16">[2]</a> contribution,</p>
<div class="math notranslate nohighlight">
\[G(t) = G_\mathrm{SR}(t) + G_\mathrm{rep}(t)\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[G_\mathrm{SR}(t) = \dfrac{G_\mathrm{e}}{Z_\mathrm{e}} \sum_{q=1}^{Z_\mathrm{s}} \kappa \exp\left(\dfrac{q^2 t}{\tau_\mathrm{s} (Z_\mathrm{s})^2}\right).\]</div>
<p>This equation assumes that most stickers are bound, and after sticker dissociation a strand of length <span class="math notranslate nohighlight">\(N/Z_\mathrm{s}\)</span> can relax, with <span class="math notranslate nohighlight">\(N\)</span> the number of monomers per chain and <span class="math notranslate nohighlight">\(Z_\mathrm{s}\)</span> the number of stickers per chain. <span class="math notranslate nohighlight">\(\tau_\mathrm{s}\)</span> is the dissociation time of a sticker.
(Note that this is approximate: after sticker dissociation a chain with a length twice <span class="math notranslate nohighlight">\(N/Z_\mathrm{s}\)</span> or more relaxes,  see <a class="bibtex reference internal" href="#srlve-leibler1991" id="id17">[1]</a> and <a class="bibtex reference internal" href="#srlve-rubinstein2001" id="id18">[3]</a> )
The truncation of the sum at <span class="math notranslate nohighlight">\(Z_\mathrm{s}\)</span> implies that we ignore high-frequency (non-sticky) Rouse relaxation of the subchains between stickers.
This is only valid if the sticker dissociation time is much larger than the Rouse time of those substrands.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The high-frequency Rouse modes with time scales shorter than the sticker dissociation time are not included.  This is only valid if the sticker dissociation time is much larger than the Rouse time of those substrands.</p>
</div>
<p>Finally, the factor  <span class="math notranslate nohighlight">\(\kappa\)</span> is 0.2 for long wavelengths (i.e., for <span class="math notranslate nohighlight">\(q &lt; Z_\mathrm{e}\)</span>  and unity for short wavelengths (i.e., for <span class="math notranslate nohighlight">\(q \geq Z_\mathrm{e}\)</span>) (see Likhtman-McLeish, 2002).
The factor <span class="math notranslate nohighlight">\(Z_\mathrm{e}\)</span> is the number of entanglements per chain.</p>
<p>The other contribution to the relaxation modulus is the double-reptation model,</p>
<div class="math notranslate nohighlight">
\[G_\mathrm{rep}(t) = G_\mathrm{e} \left( \frac{8}{\pi^2}\sum_{\mathrm{odd}\, q} \frac{1}{q^2}\exp\left(-q^2 U(t)\right) \right)^2,\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[U(t) = \frac{t}{\tau_\mathrm{rep}} + \frac{\alpha}{Z_\mathrm{e}}g\left(\frac{Z_\mathrm{e}}{\alpha} \frac{t}{\tau_\mathrm{rep}}\right)\]</div>
<p>and with <span class="math notranslate nohighlight">\(g(x)=\sum_{m=1}^{\infty}m^{-2}\left[1-\exp(-m^2 x)\right]\)</span>. The dimensionless constant <span class="math notranslate nohighlight">\(\alpha\)</span>: is in principle universal, but in practice varies between different polymers (see e.g. Ref. <a class="bibtex reference internal" href="#srlve-ruymbeke2002" id="id19">[4]</a>). Note that <span class="math notranslate nohighlight">\(Z_\mathrm{e}/\alpha\)</span> is equivalent to the parameter <span class="math notranslate nohighlight">\(H\)</span> in Ref. <a class="bibtex reference internal" href="#srlve-descloizeaux1990" id="id20">[2]</a>.</p>
<p>The sticky reptation time is <span class="math notranslate nohighlight">\(\tau_\mathrm{rep} = \tau_\mathrm{s}Z_\mathrm{s}^2Z_\mathrm{e}\)</span>.</p>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id43">Recommendations</a><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>To verify the theory, the calculated viscosity <span class="math notranslate nohighlight">\(\eta_0 = G_\mathrm{e}\times \tau_\mathrm{s}Z_\mathrm{s}^2 Z_\mathrm{e}/\alpha\)</span>: should be close to the experimental value.
Further, the fitted value of the elastic plateau modulus should be close to</p>
<div class="math notranslate nohighlight">
\[G_\mathrm{e} = \dfrac{4}{5}\dfrac{\phi Z_\mathrm{e}}{\upsilon N} k_\mathrm{B}T\]</div>
<p>with <span class="math notranslate nohighlight">\(\phi\)</span> the volume fraction occupied by the polymer, <span class="math notranslate nohighlight">\(\upsilon\)</span> the volume of a monomer and <span class="math notranslate nohighlight">\(N\)</span> the number of monomers per chain.
<span class="math notranslate nohighlight">\(k_\mathrm{B}\)</span> is Boltzmann’s constant and <span class="math notranslate nohighlight">\(T\)</span> is the absolute temperature in Kelvin.</p>
<p class="rubric">References</p>
<p id="bibtex-bibliography-manual/Applications/LVE/Theory/theory-2"><dl class="citation">
<dt class="bibtex label" id="srlve-leibler1991"><span class="brackets">1</span><span class="fn-backref">(<a href="#id15">1</a>,<a href="#id17">2</a>)</span></dt>
<dd><p>Ludwik Leibler, Michael Rubinstein, and Ralph H. Colby. Dynamics of Reversible Networks. <em>Macromolecules</em>, 24(16):4701–4707, aug 1991. <a class="reference external" href="https://doi.org/10.1021/ma00016a034">doi:10.1021/ma00016a034</a>.</p>
</dd>
<dt class="bibtex label" id="srlve-descloizeaux1990"><span class="brackets">2</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id20">2</a>)</span></dt>
<dd><p>J. des Cloizeaux. Relaxationand Viscosity Anomaly of Melts Made of Long Entangled Polymers Time-Dependent Reptation. <em>Macromolecules</em>, 23(21):4678–4687, oct 1990. <a class="reference external" href="https://doi.org/10.1021/ma00223a028">doi:10.1021/ma00223a028</a>.</p>
</dd>
<dt class="bibtex label" id="srlve-rubinstein2001"><span class="brackets"><a class="fn-backref" href="#id18">3</a></span></dt>
<dd><p>Michael Rubinstein and Alexander N. Semenov. Dynamics of Entangled Solutions of Associating Polymers. <em>Macromolecules</em>, 34(4):1058–1068, jan 2001. <a class="reference external" href="https://doi.org/10.1021/ma0013049">doi:10.1021/ma0013049</a>.</p>
</dd>
<dt class="bibtex label" id="srlve-ruymbeke2002"><span class="brackets"><a class="fn-backref" href="#id19">4</a></span></dt>
<dd><p>E. van Ruymbeke, R. Keunings, V. Stéphenne, A. Hagenaars, and C. Bailly. Evaluation of Reptation Models for Predicting the Linear Viscoelastic Properties of Entangled Linear Polymers. <em>Macromolecules</em>, 35(7):2689–2699, feb 2002. <a class="reference external" href="https://doi.org/10.1021/ma011271c">doi:10.1021/ma011271c</a>.</p>
</dd>
</dl>
</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../Tutorial/tutorialCLLVE.html" title="LVE Tutorial: Command Line"
             >next</a> |</li>
        <li class="right" >
          <a href="../general.html" title="LVE: General Description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../index.html">RepTate 1.0.0 20200330 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../manual.html" >User Manual</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../applications.html" >Applications</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../LVE.html" > LVE: Linear ViscoElasticity</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Universidad Politécnica de Madrid, University of Leeds.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>